{
    "name": "axel/app",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Axel Juste",
            "email": "ax.juste@gmail.com"
        }
    ],
    "require": {}
}